<head>
    <style>
        .background {
            background-color: blueviolet;
        }
        .border {
            border: solid black 2px;
        }
        .font {
            font-size: 24px;
        }
        .text {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .ADHD {
            text-decoration-line: underline;
        }
        div:hover{
            text-decoration-line: underline;
        }
        .color {
            color:red
        }
        input[type='checkbox'] {
    -webkit-appearance:none;
    width:35px;
    height:35px;
    background:white;
    border-radius:1px;
    border:2px solid #555;
}
input[type='checkbox']:checked {
    background: #abd;
}
    </style>
</head>


<body>


    <div id="Candy Ass" onclick="LMAO(this)">Valg 1</div>
    <div id="Candy Ass" onclick="LMAO(this)">Valg 2</div>
    <div id="Candy Ass" onclick="LMAO(this)">Valg 3</div>
    <div id="Candy Ass" onclick="LMAO(this)">Valg 4</div>
    <div id="Candy Ass" onclick="LMAO(this)">Valg 5</div><br>

    <input id="background" type="checkbox" onchange="changeStyle(this)">Background:<br>
    <input id="border" type="checkbox" onchange="changeStyle(this)">Border:<br>
    <input id="font" type="checkbox" onchange="changeStyle(this)">Font Size:<br>
    <input id="text" type="checkbox" onchange="changeStyle(this)">Text Change:<br>
    <input id="color" type="checkbox" onchange="changeStyle(this)">Color Change:<br>
    <script>

        var valgtDiv = document.getElementById('Candy Ass')

        function LMAO(valgt) {

            valgtDiv.classList.remove('ADHD');
            valgt.classList.toggle('ADHD');
            valgtDiv = valgt;

            background.checked = valgtDiv.classList.contains('background')
            border.checked = valgtDiv.classList.contains('border')
            font.checked = valgtDiv.classList.contains('font')
            text.checked = valgtDiv.classList.contains('text')
            color.checked = valgtDiv.classList.contains('color')
        }

        function changeStyle(stil) {
            valgtDiv.classList.toggle(stil.id);
        }


    </script>
</body>
